
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>Dream Team</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

body {
	color: white;
}

.gameHeaders {
	font-family: Impact;
	font-size: 2.3em;
	text-align: center;
	text-transform: uppercase;
	
	-webkit-text-stroke: 1.2px black;
	
	margin: 60px auto 30px auto;
}

.gameCollapse {
	background-color: #3A3A3A;
	
	color: white;
	font-weight: bold;
	text-align: left;
	
	padding: 5px 10px;
	margin: 5px 0 0 0;
	border: none;
	
	cursor: pointer;
	outline: none;
}
.gameActive, .gameCollapse:hover {
	background-color: #555555;
}

.fullCollapse {
	background-color: #DFDFDF;
	
	color: black;
	text-align: center;
	
	margin: 0 10px 20px 10px;
}

.fullActive, .fullCollapse:hover {
	background-color: #F1F1F1;
}

.gameDescContainer {
	background-color: #000000BB;
	
	overflow: hidden;
	
	padding: 0px 15px;
	border-radius: 0px 3px 3px 3px;
	
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

.gameDesc {
	font-size: 14px;
}

.headerRulers {
	color: white;
	background-color: white;
	height: 3px;
	border-radius: 1px;
	
	border: 0;
	
	margin:0;
}

        </style>
      </head>
    <body style="background-image: url('../game_bg.jpg');background-size:cover;background-attachment:fixed">
        <div style="margin:50px auto 50px auto;width:500px;max-width:60vw;min-width:320px;background-color:#00000088;padding:60px">
			<div style="display:flex;justify-content:center;">
				<div style="display:flex;align-items:center">
					<button type="button" class="showAll gameCollapse fullCollapse">Tout afficher</button>
					<button type="button" class="hideAll gameCollapse fullCollapse">Tout cacher</button>
				</div>
			</div>
			
			<h1 class="gameHeaders" style="color:#AAEEAF;margin-top:0;">
				<hr class="headerRulers">
				&nbsp;- Jeux pour la Dream Team -&nbsp;
				<hr class="headerRulers">
			</h1>
			
			<div>
				<button type="button" class="gameCollapse">Spyro Reignited Trilogy</button>
				<div class="gameDescContainer">
					<p class="gameDesc">Fini (presque à 100%)</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Rayman Redemption (Rayman Remake)</button>
				<div class="gameDescContainer">
					<p class="gameDesc">FINI 100%</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Rayman 2</button>
				<div class="gameDescContainer">
					<p class="gameDesc">FINI 100%</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Rayman 3</button>
				<div class="gameDescContainer">
					<p class="gameDesc">Fini 100%</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Rayman Origins & Legends</button>
				<div class="gameDescContainer">
					<p class="gameDesc">La suite de nos aventures dans l'univers Rayman</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Kao the Kangaroo</button>
				<div class="gameDescContainer">
					<p class="gameDesc">Petit jeu de plateforme pas mal apparemment</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Crash Trilogy</button>
				<div class="gameDescContainer">
					<p class="gameDesc">La trilogie Crash Bandicoot refaite façon Spyro Reignited Trilogy</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Kirby - Divers & Variés</button>
				<div class="gameDescContainer">
					<p class="gameDesc">Kirby, parce que Kirby, ben ça DEBOITE ! :O</p>
				</div>
			</div>
			
			<div>
				<button type="button" class="gameCollapse">Newer Super Mario Bros. Wii</button>
				<div class="gameDescContainer">
					<p class="gameDesc">Un romhack de New Super Mario Bros. Wii qui est de très bonne qualité (bien meilleure que les niveaux officielles je dirais...) et nous permet de tous jouer en même temps !</p>
				</div>
			</div>



		<script>
			var coll = document.getElementsByClassName("gameCollapse");
			var i;
			
			for (i = 0; i < coll.length; i++) {
			  if (!coll[i].classList.contains("fullCollapse")) {
				  coll[i].addEventListener("click", function() {
					collapseClick(this);
				  });
			  }
			  else if (coll[i].classList.contains("showAll")) {
				  coll[i].addEventListener("click", function() {
					showAll();
				  });
			  }
			  else if (coll[i].classList.contains("hideAll")) {
				  coll[i].addEventListener("click", function() {
					hideAll();
				  });
			  }
			}
			
			function collapseClick(elemCollapse) {
				elemCollapse.classList.toggle("active");
				var content = elemCollapse.nextElementSibling;
				
				if (content.style.maxHeight) {
					collapseHide(content);
				} else {
					collapseShow(content);
				}
			}
			
			function collapseShow(elemShow) {
				elemShow.style.maxHeight = elemShow.scrollHeight+"px";
			}
			
			function collapseHide(elemHide) {
				elemHide.style.maxHeight = null;
			}
			
			function showAll() {
				var massColl = document.getElementsByClassName("gameCollapse");
				var j;
				
				for (j = 0; j < massColl.length; j++) {
					if (!massColl[j].classList.contains("fullCollapse")) {
						var content = massColl[j].nextElementSibling;
						collapseShow(content);
					}
				}
			}
			
			function hideAll() {
				var massColl = document.getElementsByClassName("gameCollapse");
				var j;
				
				for (j = 0; j < massColl.length; j++) {
					if (!massColl[j].classList.contains("fullCollapse")) {
						var content = massColl[j].nextElementSibling;
						collapseHide(content);
					}
				}
			}
		</script>

    </body>
</html>
            
